#!/usr/bin/env bash

if [ -z "$FILES" ]
then
    FILES=*.cc
    FILES_SET=0
else
    FILES_SET=1
fi

echo '
/* Automatically generated by generate_test.sh */
#include "defs.h"
int tests_passed;
Context c;
'

# create function declarations
cat $FILES | grep -E '^ *void +test_' |
    sed -e 's/(.*$//' \
        -e 's/$/(void);/'

echo '
int main (void) {
    fprintf(stderr, "\n");
'

# inform the user when they are only testing against a limited subset of files
if [ "$FILES_SET" = 1 ]
then
    echo "fprintf(stderr, \"Testing file(s): ${FILES}\\n\");"
fi

# increment test counter while calling functions
cat $FILES | grep -E '^ *void +test_' |
    sed -e 's/^ *void */    /' \
        -e 's/ *(.*$/(); tests_passed++;/'

echo '
    fprintf(stderr, "ALL (%d) TESTS PASSED.\n", tests_passed);
    return 0;
}
'
